<div class="card mb-3 shadow titlecard">
  <div class="d-flex">
    <h5 class="heading">User</h5>
    <button  mat-raised-button color="primary" class="text-white ms-auto m-2" (click)="openpopup()">
      Add <i class="pi pi-plus"></i>
    </button>
    <div class="m-2">
      <input
        matInput
        (keyup)="Filterchange($event)"
        placeholder="Filter"
        class="filter"
      />
    </div>
    </div>
  
</div>

 <mat-card>
  <mat-card-header>
    
  </mat-card-header>
 <mat-card-content>
  

<div class="table-container">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
   <!-- no data found -->
    <ng-container *matNoDataRow>
      <tr class="no-records-found">
        <td style="text-align: center;" class="mat-cell" colspan="5">No Records found</td>
      </tr>
    </ng-container>

    <!-- Username Column -->
    <ng-container matColumnDef="userName">
      <th  mat-header-cell *matHeaderCellDef> User Name </th>
      <td mat-cell *matCellDef="let user"> {{ user.USER_NAME }} </td>
    </ng-container>
    
    <!-- Login Name Column -->
    <ng-container matColumnDef="loginName">
      <th mat-header-cell *matHeaderCellDef> Login Name</th>
      <td mat-cell *matCellDef="let user"> {{ user.LOGIN_NAME }} </td>
    </ng-container>

    <!-- User Level Column -->
    <ng-container matColumnDef="userLevel">
      <th mat-header-cell *matHeaderCellDef> User Level </th>
      <td mat-cell *matCellDef="let user"> {{ user.LEVEL_NAME }} </td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let user">
        <span *ngIf="user.IS_INACTIVE; else activeStatus" class="text-danger">InActive</span>
        <ng-template #activeStatus><span class="text-success">Active</span></ng-template>
      </td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let user">
        <button mat-button color="primary" matTooltip="Edit" (click)="editUser(user.ID)"> <mat-icon>edit</mat-icon></button>
        <button mat-button color="warn" matTooltip="Delete" (click)="deleteUser(user.ID)"  ><mat-icon>delete</mat-icon></button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    
  </table>
</div>
</mat-card-content>
<mat-card-footer>
  <mat-paginator [pageSizeOptions]="[10]" showFirstLastButtons></mat-paginator>
</mat-card-footer>
</mat-card>


  
