<div class="card mb-3 shadow titlecard">
  
  <div class="d-flex">
    <h5 class="heading">Customer</h5>
    <button  mat-raised-button color="primary" class="text-white ms-auto m-2" (click)="openCustomerPopup()" *ngIf="levelName!=='Reseller'">
      Add <i class="pi pi-plus"></i>
    </button>
    <div class="m-2">
      <input
        matInput
        (keyup)="Filterchange($event)"
        placeholder="Filter"
        class="filter"
      />
    </div>
    </div>
  
</div>
<!-- <div class="card">
  <div class="card-body"> -->
   
    <mat-card>
      <mat-card-header>
        
      </mat-card-header>
      <mat-card-content>
        <div class="table-container">
          <table matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8" multiTemplateDataRows>
            <!-- no data found -->
            <ng-container *matNoDataRow>
              <tr class="no-records-found">
                <td style="text-align: center;" class="mat-cell" colspan="5">No Records found</td>
              </tr>
            </ng-container>
            <ng-container matColumnDef="expand">
              <th mat-header-cell *matHeaderCellDef aria-label="row actions">&nbsp;</th>
              <td mat-cell *matCellDef="let element">
                <button mat-button  aria-label="expand row" (click)="(expandedElement = expandedElement === element ? null : element); $event.stopPropagation()">
                  @if (expandedElement === element) {
                    <mat-icon>remove</mat-icon>
                  } @else {
                    <mat-icon>add</mat-icon>
                  }
                </button>
              </td>
            </ng-container>


            <!-- Code Column -->
            <ng-container matColumnDef="code">
              <th mat-header-cell *matHeaderCellDef>Customer Code</th>
              <td mat-cell *matCellDef="let customer">{{customer.CUST_CODE}}</td>
            </ng-container>
            
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>Customer Name </th>
              <td mat-cell *matCellDef="let customer">{{customer.CUST_NAME}}</td>
            </ng-container>

            <ng-container matColumnDef="customerkey">
              <th mat-header-cell *matHeaderCellDef>Customer Key </th>
              <td mat-cell *matCellDef="let customer">{{customer.CUSTOMER_KEY}}</td>
            </ng-container>

            <ng-container matColumnDef="facilitycount">
              <th mat-header-cell *matHeaderCellDef>Facility Count </th>
              <td mat-cell *matCellDef="let customer">{{customer.FACILITY_COUNT || 0}}</td>
            </ng-container>
            
            <ng-container matColumnDef="resellername">
              <th mat-header-cell *matHeaderCellDef> Reseller</th>
              <td mat-cell *matCellDef="let customer">{{customer.RESELLER_NAME}}</td>
            </ng-container>

          
            <ng-container matColumnDef="country">
              <th mat-header-cell *matHeaderCellDef> Country </th>
              <td mat-cell *matCellDef="let customer">{{customer.COUNTRY_NAME}}</td>
            </ng-container>
            

            <!-- Action Column -->
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let customer">
                <button mat-button  matTooltip="Info" (click)="viewCustomer(customer)"><mat-icon>info</mat-icon></button>
                <button mat-button color="primary" matTooltip="Edit" (click)="editCustomer(customer)" *ngIf="levelName!=='Reseller'"> <mat-icon>edit</mat-icon></button>
                <button mat-button color="warn" matTooltip="Delete" (click)="deleteCustomer(customer.ID,customer)" *ngIf="levelName!=='Reseller'"><mat-icon>delete</mat-icon></button>
               
                <!-- <button mat-button  matTooltip="Menus" (click)="viewMenu(customer)"><mat-icon>menu</mat-icon></button> -->
              </td>
            </ng-container>

            <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
            <ng-container matColumnDef="expandedDetail">
              <td mat-cell *matCellDef="let customer" [attr.colspan]="displayedColumns.length">
                <div class="example-element-detail"
                    [@detailExpand]="customer == expandedElement ? 'expanded' : 'collapsed'">
                  <div class="additionalDetails">
                    <div class="detail-item"><strong>Address :</strong> {{ customer.ADDRESS }}</div>
                    <div class="detail-item"><strong>Region :</strong> {{ customer.EMIRATE }}</div>
                    <div class="detail-item"><strong>Contact Person :</strong> {{ customer.CONTACT_NAME }}</div>
                    <div class="detail-item"><strong>Contact Person Phone :</strong> {{ customer.CONTACT_PHONE }}</div>
                    <div class="detail-item"><strong>Contact Person Email :</strong> {{ customer.CONTACT_EMAIL }}</div>
                  </div>
                </div>
              </td>
          </ng-container>

            

            

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            class="example-element-row"
            [class.example-expanded-row]="expandedElement === row"
            >
            </tr>
            <!-- Expanded Row -->
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            
           
           
           
                  
       
          </table>
        </div>
      </mat-card-content>
      <mat-card-footer>
        <mat-paginator [pageSizeOptions]="[10]" showFirstLastButtons></mat-paginator>
      </mat-card-footer>
    </mat-card>
  <!-- </div>
</div> -->
