.mat-card-header{
    position: relative;
}
.search-container {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px; /* Adjust as needed */
    margin-right: 20px;
    margin-bottom: 20px;
     
}

.filter {
    width: 100%;
    max-width: 100px; 
    padding: 7px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .filter:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .heading {
    font-size: 1 rem; /* Adjust the font size as needed */
    color: #333; /* Adjust the color as needed */
    margin-bottom: 20px; /* Adjust the margin as needed */
    padding-left: 15px;
    padding-top: 10px;
  }
  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }

  .example-element-detail {
    background-color: #f9f9f9;
    
  }

  .additional-details {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
    
  }
  .detail-item {
    padding-left: 20px;
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
  }
  .detail-item strong {
    font-weight: 600;
    color: #000;
  }
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  .table-container {
    min-height: 540px; /* Adjust based on your layout */
    overflow-y: hidden;
    overflow-x: auto;
    display: block;
  }
  mat-card-footer {
    position: sticky;
    bottom: 0;
    background: white;
    z-index: 1;
    padding: 0;
  }
  .no-records-found{
    height: 540px;;
  }
  /* Mobile styles */
@media (max-width: 600px) {
  .heading {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  
  .actions-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  table {
    display: block;
    overflow-x: auto;
  }

  th, td {
    padding: 0.5rem 0.75rem;
    white-space: nowrap;
  }

  .example-element-detail {
    background-color: #f9f9f9;
    display: block;
   
  }

  .example-expanded-row .example-element-detail {
    display: block;
    max-height: none; /* Ensure all content is shown */
  }

  .table-container {
    min-height: auto;
    overflow-x: auto;
  }

  .mat-card-footer {
    padding: 1rem;
  }

  .example-element-detail {
    padding-left: 10px; /* Better spacing on mobile */
    border-top: 1px solid #ddd; /* Clear separation for expanded content */
  }

  .detail-item {
    padding-left: 0; /* No extra padding on mobile */
    font-size: 12px; /* Slightly smaller font for mobile */
  }
}
  
