:host {
  ng-scrollbar {
    --scrollbar-thumb-color: var(--cui-border-color, #999);
    --scrollbar-track-color: var(--cui-body-color, #fff);
    --scrollbar-hover-size: calc(var(--scrollbar-size) * 1.5);
  }
}

.logo {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
  // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
h4:hover{
  cursor: pointer;
}
c-container{
  padding: 5px;
}