<div class="card mb-3 shadow titlecard">
  
  <div class="d-flex">
    <h5 class="heading">Reseller</h5>
    <button  mat-raised-button color="primary" class="text-white ms-auto m-2" (click)="openResellerPopup()">
      Add <i class="pi pi-plus"></i>
    </button>
    <div class="m-2">
      <input
        matInput
        (keyup)="Filterchange($event)"
        placeholder="Filter"
        class="filter"
      />
    </div>
    </div>
  
</div>

   
    <mat-card>
      <mat-card-header>
        
      </mat-card-header>
      <mat-card-content>
        <div class="table-container">
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <!-- no data found -->
            <ng-container *matNoDataRow>
              <tr class="no-records-found">
                <td style="text-align: center;" class="mat-cell" colspan="5">No Records found</td>
              </tr>
            </ng-container>

            <!-- Code Column -->
            <ng-container matColumnDef="code">
              <th mat-header-cell *matHeaderCellDef> Code </th>
              <td mat-cell *matCellDef="let resller">{{resller.RESELLER_CODE}}</td>
            </ng-container>
            
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name </th>
              <td mat-cell *matCellDef="let resller">{{resller.RESELLER_NAME}}</td>
            </ng-container>

            <!-- Phone Column -->
            <ng-container matColumnDef="phone">
              <th mat-header-cell *matHeaderCellDef> Phone </th>
              <td mat-cell *matCellDef="let resller">{{resller.RESELLER_PHONE}}</td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef> Email </th>
              <td mat-cell *matCellDef="let resller">{{resller.RESELLER_EMAIL}}</td>
            </ng-container>

            <!-- Country Column -->
            <ng-container matColumnDef="country">
              <th mat-header-cell *matHeaderCellDef> Country </th>
              <td mat-cell *matCellDef="let resller">{{resller.COUNTRY_NAME}}</td>
            </ng-container>

            <!-- Action Column -->
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let resller">
                <button mat-button color="primary" matTooltip="Edit" (click)="editReseller(resller.ID)"> <mat-icon>edit</mat-icon></button>
                <button mat-button color="warn" matTooltip="Delete" (click)="deleteReseller(resller.ID)"><mat-icon>delete</mat-icon></button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
      </mat-card-content>
      <mat-card-footer>
        <mat-paginator [pageSizeOptions]="[10]" showFirstLastButtons></mat-paginator>
      </mat-card-footer>
    </mat-card>
  
