<div class="overlay mt-2 ">
  <div class="close" (click)="closeDialog()">&times;</div>
  <form [formGroup]="menuGroupForm" class="p-4" (ngSubmit)="onSubmit()">
    <h2 class="mb-4">
      {{ mode === "add" ? "New Menu Group" : "Update Menu Group" }}
    </h2>

    <div class="row">
      <div class="col-md-12">
        <mat-form-field appearance="fill" class="form-group">
          <mat-label>Name</mat-label>
          <input
            matInput
            formControlName="MENU_GROUP"
            placeholder="Enter Menu Group Name"
          />
        </mat-form-field>
        <mat-form-field appearance="fill" class="form-group">
          <mat-label>Menu Order</mat-label>
          <input
            matInput
            formControlName="MENU_ORDER"
            placeholder="Enter Menu Group Name"
          />
          <mat-error *ngIf="f.MENU_ORDER.errors?.['duplicateMenuOrder']">
            Duplicate menu order is not allowed.
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="fill" class="form-group">
          <mat-label>Menu Key</mat-label>
          <input
            matInput
            formControlName="MENU_KEY"
            placeholder="Enter Menu Key Name"
          />
          <mat-error *ngIf="f.MENU_KEY.errors?.['duplicateMenuKey']">
            Duplicate menu key is not allowed.
          </mat-error>
          <!-- <mat-error *ngIf="f.MENU_ORDER.errors?.['duplicateMenuOrder']">
            Duplicate menu order is not allowed.
          </mat-error> -->
        </mat-form-field>
      </div>

      <div class="form-group d-flex justify-content-end mt-3 popup-foot">
        <button
          mat-raised-button
          color="warn"
          type="button"
          (click)="closeDialog()"
        >
          Cancel
        </button>
        <div class="mr-2"></div>
        <button
          mat-raised-button
          type="submit"
          color="primary"
          class="mx-2"
          [disabled]="loading"
        >
          <span
            *ngIf="loading"
            class="spinner-border spinner-border-sm"
            role="status"
            aria-hidden="true"
          ></span>
          Save
        </button>
      </div>
    </div>
  </form>
</div>
