<div class="overlay col-xl-12 col-lg-12 col-md-16">
  <div class="close" (click)="closeDialog()">
    &times;
  </div>

  <div class="container px-2">
<div style="display: flex; justify-content: space-between;"> 
    <h2>{{customerData.CUST_NAME}}</h2>
    <div style="text-align: right;">
      <button mat-raised-button class="m-3 renewButton" (click)="renewAllLicenses()"
        *ngIf="levelName!=='Reseller'">Renew</button>
    </div>
  </div>
    <div style="background-color: #f5f5f5 !important;padding: 10px;border-radius: 10px;">
      <p>Customer Key - <span style="font-weight: bold;">{{customerData.CUSTOMER_KEY}}</span></p>
      <div class="d-flex" style="align-items: center;">
        <p class="card card-count bg-primary text-white">License <span
            style="font-weight: bold;">{{customerData.LICENSE_COUNT}}</span></p>
        <p class="card card-count bg-success text-white">Active <span
            style="font-weight: bold;">{{customerData.LICENSE_EXPIRED_COUNT}}</span></p>
        <p class="card card-count bg-danger text-white">InActive <span
            style="font-weight: bold;">{{customerData.LICENSE_INACTIVE_COUNT}}</span></p>
        <p class="card card-count bg-secondary text-white">Expired <span
            style="font-weight: bold;">{{customerData.LICENSE_ACTIVE_COUNT}}</span></p>
      </div>
    </div>

    <mat-tab-group>
      <mat-tab label="Facility">

        <mat-card>
         
          <mat-card-content>
            <div class="table-responsive">
              <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <!-- no data found -->
                <ng-container *matNoDataRow>
                  <tr>
                    <td style="text-align: center;" class="mat-cell" colspan="5">No Records found</td>
                  </tr>
                </ng-container>

                <ng-container matColumnDef="select">
                  <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox class="small-checkbox checkbox" (change)="$event ? toggleAllRows() : null"
                      [checked]="selectionFacility.hasValue() && isAllSelected()"
                      [indeterminate]="selectionFacility.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                  </th>
                  <td mat-cell *matCellDef="let facility">
                    <mat-checkbox class="small-checkbox" (change)="$event ? selectionFacility.toggle(facility) : null"
                      [checked]="selectionFacility.isSelected(facility)">
                    </mat-checkbox>
                  </td>
                </ng-container>

                <!-- Slno Column -->
                <ng-container matColumnDef="slno">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Sl No </th>
                  <td mat-cell *matCellDef="let facility; let i = index">{{ i + 1 }}</td>
                </ng-container>

                <!-- Facility-Name Column -->
                <ng-container matColumnDef="facility-name">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Facility Name</th>
                  <td mat-cell *matCellDef="let facility">{{facility.FACILITY_NAME}}</td>
                </ng-container>

                <!-- Emirate Column
       <ng-container matColumnDef="emirate">
        <th mat-sort-header mat-header-cell *matHeaderCellDef> Emirate</th>
        <td mat-cell *matCellDef="let facility">{{facility.EMIRATE}}</td>
      </ng-container> -->

                <!-- Post Office Column -->
                <ng-container matColumnDef="post-office">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Post Office</th>
                  <td mat-cell *matCellDef="let facility">{{facility.POST_OFFICE}}</td>
                </ng-container>

                <!-- License Key -->
                <ng-container matColumnDef="license">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> License</th>
                  <td mat-cell *matCellDef="let facility">{{facility.LICENSE_KEY}}</td>
                </ng-container>

                <!-- Enrolled Date -->
                <ng-container matColumnDef="enrolledon">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Enrolled On</th>
                  <td mat-cell *matCellDef="let facility">{{facility.ENROLL_DATE | date:'d MMMM yyyy'}}</td>
                </ng-container>



                <!-- Expiry Date Column -->
                <ng-container matColumnDef="expiry-date">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Expiry Date</th>
                  <td mat-cell *matCellDef="let facility">{{facility.EXPIRY_DATE | date:'d MMMM yyyy'}}</td>
                </ng-container>

                <!-- Status Column -->
                <ng-container matColumnDef="status">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Status </th>
                  <td mat-cell *matCellDef="let facility">{{facility.FACILITY_STATUS}}</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" [matTooltip]="row.tooltipText"></tr>
              </table>
            </div>

          </mat-card-content>
          <mat-card-footer>

            <mat-paginator [pageSizeOptions]="[5,10]" showFirstLastButtons #facilityPaginator></mat-paginator>
          </mat-card-footer>

        </mat-card>

      </mat-tab>
      <mat-tab label="Menus">
        <div class="mt-2 row">
          <div class="col-md-6">
            <p class="mt-2">Edition - <span style="font-weight: bold;">{{customerData.EDITION_NAME}}</span></p>
          </div>
          <div class="col-md-6" style="text-align: right;">
            <button *ngIf="saveButtonVisible && levelName !== 'Reseller'" mat-raised-button
              class="m-3 bg-success text-white" (click)="saveChanges()">Save</button>
          </div>
        </div>
        <mat-card>

          <mat-card-content>
            <div class="table-responsive">
              <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8">

                <!-- no data found -->
                <ng-container *matNoDataRow>
                  <tr>
                    <td style="text-align: center;" class="mat-cell" colspan="5">No Records found</td>
                  </tr>
                </ng-container>

                <ng-container matColumnDef="select">
                  <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox class="small-checkbox checkbox" (change)="$event ? toggleAllRowsMenu() : null"
                      [checked]="selectionMenu.hasValue() && isAllSelectedMenu()"
                      [indeterminate]="selectionMenu.hasValue() && !isAllSelectedMenu()">
                    </mat-checkbox>
                  </th>
                  <td mat-cell *matCellDef="let facility">
                    <mat-checkbox class="small-checkbox" (change)="toggleMenuSelection(facility)"
                      [checked]="selectionMenu.isSelected(facility)"
                      [disabled]="facility.IS_SELECTED === 'true' && facility.IS_WITH_EDITION === 'true'">
                    </mat-checkbox>
                  </td>
                </ng-container>

                <!-- Slno Column -->
                <ng-container matColumnDef="slno">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Menu No</th>
                  <td mat-cell *matCellDef="let facility; let i = index">{{ i + 1 }}</td>
                </ng-container>

                <ng-container matColumnDef="module">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef>Available with Module</th>
                  <td mat-cell *matCellDef="let edition">{{edition.MODULE_NAME}}</td>
                </ng-container>


                <ng-container matColumnDef="menu-group">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Menu Group</th>
                  <td mat-cell *matCellDef="let edition">{{edition.MENU_GROUP}}</td>
                </ng-container>


                <ng-container matColumnDef="menu-name">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Menu Name</th>
                  <td mat-cell *matCellDef="let edition">{{edition.MENU_NAME}}</td>
                </ng-container>

                <ng-container matColumnDef="version">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Available from Version</th>
                  <td mat-cell *matCellDef="let edition">{{edition.MENU_VERSION}}</td>
                </ng-container>

                <ng-container matColumnDef="remarks">
                  <th mat-sort-header mat-header-cell *matHeaderCellDef> Remarks</th>
                  <td mat-cell *matCellDef="let edition">{{edition.REMARKS}}</td>
                </ng-container>



                <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
              </table>
            </div>

          </mat-card-content>
          <mat-card-footer>

            <mat-paginator [pageSizeOptions]="[5,10]" showFirstLastButtons #menuPaginator></mat-paginator>
          </mat-card-footer>

        </mat-card>
      </mat-tab>
      <mat-tab label="Configuration">
        <p class="mt-2">Archive Date - <span style="font-weight: bold;"> {{ customerData.CONFIGURATION.ARCHIVE_DATE |
            date: 'd MMMM yyyy'}}</span></p>
        <p>Start Year - <span style="font-weight: bold;">{{customerData.CONFIGURATION.START_YEAR}}</span></p>
        <span>Generated 1st XML</span><mat-checkbox [checked]="customerData.CONFIGURATION.GENERATE_FIRST_XML"
          [disabled]="true">
        </mat-checkbox>
      </mat-tab>
    </mat-tab-group>



  </div>

</div>