h2{
    font-size: 1.5rem; /* Adjust font size as needed */
    margin-bottom: 1.5rem; /* Adjust margin-bottom as needed */
    font-weight: bold; /* Optionally adjust font weight */
    color: #333; /* Optionally adjust text color */
    margin-top: 10px;
    text-align: left;
}
.overlay{
    position: relative;
    overflow-x: auto;

}
   
.close {
     position: absolute;
     top: 5px; 
     right: 10px; 
     cursor: pointer;
     font-size: 25px;
     color: #999;
     z-index: 9999;
 }.mat-mdc-text-field-wrapper {
  width: 100px !important ;
}
 
.mat-mdc-table th 
{
  background-color: rgb(234, 238, 241);
}

  .card-count{
    width:150px;
    height:60px;
    align-items: center;
    justify-content: center;
    margin:0 10px 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .d-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  /* Ensure the dialog content adjusts properly */
:host {
  display: block;
  padding: 1rem;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

/* Adjustments for smaller screens */
@media (max-width: 600px) {
  :host {
    padding: 0.5rem;
  }

  .container {
    padding: 0.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .table-responsive {
    font-size: 0.9rem;
  }

  .card-count {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

/* Mobile Specific Styles */
@media only screen and (max-width: 768px) {
  .overlay {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999; /* Ensure it's on top */
      overflow: auto; /* Handle content overflow */
  }

  mat-tab-group {
      height: 100%; /* Full height for the tab group */
  }

  .mat-tab-body {
      height: calc(100% - 48px); /* Full height minus the tab header height */
  }

  .row {
      display: flex;
      flex-direction: column;
  }

  .col-md-6 {
      width: 100%;
  }

  .form-group.pt-3.d-flex.justify-content-end {
      justify-content: space-between;
      padding: 0 1rem; /* Add padding for mobile */
  }

  button {
      width: 48%; /* Buttons take up more space on mobile */
  }

  h2 {
      font-size: 1.25rem; /* Slightly smaller font for mobile */
  }
}



@media (max-width: 600px) {.mat-dialog-container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .mat-dialog-container {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    border-radius: 0; /* Remove border radius for small screens */
  }
}

  .mat-dialog-container {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    border-radius: 0; /* Remove border radius for small screens */
  }
}
.renewButton{
  color:#ffffff;
  background-color: #008080;
}
.renewButton:hover{
  background-color: #006666;
}
.table-responsive{
  overflow: auto;
}