<c-row *ngFor="let item of dashboardvalue">
  <c-col sm="6" xl="3" (click)="navigateToProductPage()" >
    <c-widget-stat-a
      class="mb-4"
      color="primary"
      title="PRODUCT LICENSE"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        {{item.ProductLicense}}
        
      </ng-template>
      
      
    </c-widget-stat-a>
  </c-col>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      title="AMC LICENSE"
      class="mb-4"
      color="info"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        {{item.AMCLicense}}
        
      </ng-template>
      
      
    </c-widget-stat-a>
  </c-col>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      title="EXPIRED LICENSE"
      class="mb-4"
      color="warning"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        {{item.Expired}}
       
      </ng-template>
      
    </c-widget-stat-a>
  </c-col>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      title="EXPIRY IN ONE MONTH"
      class="mb-4"
      color="danger"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        {{item.Expiring}}
       
      </ng-template>
     
     
    </c-widget-stat-a>
  </c-col>
</c-row>
