<div class="card mb-3 shadow titlecard">
  
  <div class="d-flex">
    <h5 class="heading">Product</h5>
    <button  mat-raised-button color="primary" class="text-white ms-auto m-2" (click)="openProductPopup()">
      Add <i class="pi pi-plus"></i>
    </button>
    <div class="m-2">
      <input
        matInput
        (keyup)="Filterchange($event)"
        placeholder="Filter"
        class="filter"
      />
    </div>
    </div>
  
</div>
<div class="card">
    <div class="card-body">
     
      <mat-card>
        <!-- <mat-card-header>
          <div class="search-container">
            <input matInput placeholder="Filter" class="filter">
          </div>
        </mat-card-header> -->
        <mat-card-content>
          <div class="table-responsive">
            <table matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">
              <!-- no data found -->
              <ng-container *matNoDataRow>
                <tr>
                <td style="text-align: center;" class="mat-cell" colspan="5">No Records found</td>
                </tr>
              </ng-container>
  
              <!-- Code Column -->
              <ng-container matColumnDef="code">
                <th mat-sort-header mat-header-cell *matHeaderCellDef> Code </th>
                <td mat-cell *matCellDef="let product">{{product.PRODUCT_CODE}}</td>
              </ng-container>
              
              <!-- Name Column -->
              <ng-container matColumnDef="productname">
                <th mat-header-cell *matHeaderCellDef>Product Name </th>
                <td mat-cell *matCellDef="let product">{{product.PRODUCT_NAME}}</td>
              </ng-container>
  
              
              <ng-container matColumnDef="productkey">
                <th mat-header-cell *matHeaderCellDef> Product Key </th>
                <td mat-cell *matCellDef="let product">{{product.PRODUCT_KEY}}</td>
              </ng-container>

              <!-- Action Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let product">
                  <button mat-button color="primary" matTooltip="Edit" (click)="editProduct(product.ID)"> <mat-icon>edit</mat-icon></button>
                  <button mat-button color="warn" matTooltip="Delete" (click)="deleteProduct(product.ID)"><mat-icon>delete</mat-icon></button>
                </td>
              </ng-container>
  
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
        </mat-card-content>
        <mat-card-footer>
          <mat-paginator [pageSizeOptions]="[5,10,20]" showFirstLastButtons></mat-paginator>
        </mat-card-footer>
      </mat-card>
    </div>
  </div>
  