<div class="overlay mt-2 col-xl-12 col-lg-12 col-md-16">
    <div class="close" (click)="closeDialog()">
        &times;
    </div>

<div class="container px-4">   

<h2>{{data.name}}</h2>

<p>Customer Key - <span style="font-weight: bold;">{{data.customer.CUSTOMER_KEY}}</span></p>
<p>Edition - <span style="font-weight: bold;">{{data.customer.EDITION_NAME}}</span></p>

<mat-card>

      <mat-card-content>
  <div class="table-responsive">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
        <!-- no data found -->
        <ng-container *matNoDataRow>
          <tr>
            <td style="text-align: center;" class="mat-cell" colspan="5">No Records found</td>
          </tr>
        </ng-container>

         <!-- Slno Column -->
        <ng-container matColumnDef="slno">
        <th mat-sort-header mat-header-cell *matHeaderCellDef> Menu No</th>
        <td mat-cell *matCellDef="let facility; let i = index">{{ i + 1 }}</td>
       </ng-container>

         <ng-container matColumnDef="module">
          <th mat-sort-header mat-header-cell *matHeaderCellDef>Available with Module</th>
          <td mat-cell *matCellDef="let edition">{{edition.MODULE_NAME}}</td>
        </ng-container>

        
        <ng-container matColumnDef="menu-group">
            <th mat-sort-header mat-header-cell *matHeaderCellDef> Menu Group</th>
            <td mat-cell *matCellDef="let edition">{{edition.MENU_GROUP}}</td>
          </ng-container>

          
         <ng-container matColumnDef="menu-name">
            <th mat-sort-header mat-header-cell *matHeaderCellDef> Menu Name</th>
            <td mat-cell *matCellDef="let edition">{{edition.MENU_NAME}}</td>
          </ng-container>

         <ng-container matColumnDef="version">
            <th mat-sort-header mat-header-cell *matHeaderCellDef> Available from Version</th>
            <td mat-cell *matCellDef="let edition">{{edition.MENU_VERSION}}</td>
          </ng-container>

          <ng-container matColumnDef="remarks">
            <th mat-sort-header mat-header-cell *matHeaderCellDef> Remarks</th>
            <td mat-cell *matCellDef="let edition">{{edition.REMARKS}}</td>
          </ng-container>

        
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    
  </mat-card-content>
  <mat-card-footer>
    
    <mat-paginator [pageSizeOptions]="[5,10]" showFirstLastButtons></mat-paginator>
  </mat-card-footer>
  
  </mat-card>



</div>
