/* You can add global styles to this file, and also import other style files */
// If you want to override variables do it here
@import "variables";

$enable-ltr: true;
$enable-rtl: true;

// Import styles with default layout.
@import "@coreui/coreui/scss/coreui";
@import "primeicons/primeicons.css";
// @import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '../assets/projectx.css';
:root
{
  --mdc-protected-button-container-color: #00A3EE !important;
    --mdc-protected-button-label-text-color: #fff;
    --mat-protected-button-state-layer-color: #fff;
    --mat-protected-button-ripple-color: rgba(255, 255, 255, 0.1);
   
    --mdc-text-button-label-text-color: #028fd0 !important;
    --mat-text-button-state-layer-color: #028fd0 !important;
    --mat-text-button-ripple-color: rgba(63, 81, 181, 0.1);

  --mat-form-field-filled-with-label-container-padding-top:15px;
  --mat-form-field-filled-with-label-container-padding-bottom:4px;
  --mat-select-trigger-text-font: 'Montserrat', Helvetica, Arial, serif;
    --mat-select-trigger-text-line-height: 20px;
    --mat-select-trigger-text-size: 14px;
    --mat-select-trigger-text-tracking: 0;
    --mat-select-trigger-text-weight: 400;
    --mat-form-field-filled-with-label-container-padding-top: 15px;
    --mat-form-field-filled-with-label-container-padding-bottom: 4px;
    --mat-form-field-container-height: 40px;
    --mat-form-field-filled-label-display: block;
    --mat-form-field-container-vertical-padding: 8px;
    --cui-sidebar-nav-group-bg:#0099e0 !important;

}
.sidebar-nav .nav-group.show
{
  background: #0099e0 !important;
}

// Import Chart.js custom tooltips styles
@import "@coreui/chartjs/scss/coreui-chartjs";

@import "layout";

// Some temp fixes
@import "fixes";

// Prism.js
@import "examples";

// If you want to add something do it here
@import "custom";

.dialog-overlap {
    z-index: 9999; /* Adjust as needed to ensure dialog appears on top of the nav menu */
  }

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  .mat-mdc-raised-button:not(:disabled) {
    background-color: var(--mdc-protected-button-container-color) !important;
}

body
{
  font-family: 'Montserrat', Helvetica, Arial, serif;
}
  .sidebar
  {
    // background-color: #222c69 !important;
    background-color: #00A3EE;
  }
  .mat-mdc-header-row th
  {
    height: 40px !important;
  }
  .wrapper
  {
    background-color: #f5f5f5 !important;
  }
  .mat-elevation-z8  {
box-shadow: none;
  }
  .sidebar-nav .nav-link.active
  {
color: #fff;
// background-color: #262c49;
background-color: rgba(255, 255, 255, 0.05);
margin: 5px 10px;
border-radius: 5px;
height: 40px;
font-size: 1rem;
font-weight: 600;
padding: 5px;
background-color: #00A3EE;
  }
  .logo
  {
    background-color: #00A3EE !important;
    font-family: 'Montserrat', Helvetica, Arial, serif !important;
  }
  h4 
  {
    color: #fff;
    font-size: 20px;
    font-family: 'Montserrat', Helvetica, Arial, serif !important;
    margin-bottom: 0px !important;
    text-transform: capitalize;
    font-weight: 600;
  }
  .sidebar-nav .nav-link
  {
    color: #E6E6E6;
  }
  .lable 
  {
    color: #626262;
  }
  .form-control {
    border: 1px solid #D9D9D9;
    color: #5F5F5F;
}
.mat-mdc-table {
  width: 100%;
  margin-bottom: 1rem;
  color: #626262;
}
.mat-mdc-table  thead th {
  vertical-align: middle;
  border-bottom: 2px solid #F8F8F8;
  height: 32px;
}
.mdc-data-table__cell, .mdc-data-table__header-cell {
  padding: 0 10px 0 10px !important;
}
.mat-mdc-row
{
  height: 28px !important;

}
.mat-mdc-table th, .mat-mdc-table td {
  border-bottom: 1px solid #e6e6e6;
}
.mat-mdc-table td 
{
  height: 28px;
  color: #5f5f5f !important;
}
.mat-mdc-card-content
{
  padding: 0px !important;
}
.mat-mdc-card-header
{
  padding: 0px 15px 0px !important; 
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
      max-width: 98%;
  }
}
.mat-mdc-button>.mat-icon {
  margin-left: 0;
   margin-right: 3px !important;
  display: inline-block;
  position: relative;
  vertical-align: top;
  font-size: 1.125rem;
  height: 1.125rem;
  width: 1.125rem;
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 98%;
  }
}

@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
  max-width: 98%;
  }
}

h5{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0px;
  line-height:inherit;
}
.sidebar-nav .nav-link:hover
{
  color: #fff;
  background-color: rgba(255, 255, 255, 0.07);
  margin: 5px 10px;
  border-radius: 5px;
  height: 40px;
  
  font-weight: 500;
  
}
.sidebar-nav .nav-link
{
  color: #cadcff;
  margin: 5px 10px;
  border-radius: 5px;
  height: 40px;
  font-size: 15px;
  padding: 0px 5px;
  font-weight: 400;
}
html:not([dir=rtl]) .sidebar-nav .nav-group-items .nav-link
{
  padding-left: 50px;
  
}
table th 
{
  border-bottom: 1px solid #F8F8F8;
}
.shadow{
  box-shadow: 0 3px 10px 0 rgba(139, 139, 139, 0.3) !important;
}
.titlecard 
{
  height: 50px;
}
.card 
{
  border: 0px;
}
.mdc-button__label{
  letter-spacing: 0px;
  font-weight: 400;
  font-family: 'Montserrat', Helvetica, Arial, serif !important;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled), .mdc-text-field--filled:not(.mdc-text-field--disabled)
{
  background-color: #fff !important;
}
.mat-mdc-text-field-wrapper:hover 
{
  background-color: #fff !important;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-floating-label
{
  font-size: 14px; letter-spacing: 0px;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-text-field__input, .mat-mdc-select-value-text
{
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 500;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled)
{
  border: #e1e1e1 solid 1px;
}
.mat-mdc-form-field-infix
{
  
}
.mat-mdc-text-field-wrapper {
  height: 40px;
  flex: auto;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled):hover
{
  border-bottom: #1367c8;
  background-color: #fff !important;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled)
{
  border-bottom: 0px !important;
}
input, button, select, optgroup, textarea
{
  font-family: 'Montserrat', Helvetica, Arial, serif !important;
  font-weight: 600;
}
.mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper
{
  background-color: #fff !important;
}
.mat-mdc-option
{
  font-size: 14px;
  letter-spacing: 0px;
  min-height: 36px !important;
}
.popupfoot
{
  clear: both;
  display: block;
  border-top: #ccc solid 1px;
  padding: 10px 0px;

}
.mat-mdc-option .mdc-list-item__primary-text, .mdc-list-item__primary-text
{
  font-size: 14px;
letter-spacing: 0px;
font-family: 'Montserrat', Helvetica, Arial, serif;

}
.pb-10
{
  padding-bottom: 0px !important;
}
.mdc-dialog__surface, .overlay
{
  overflow-y: hidden;
}

.sidebar-nav .nav-group.show .nav-group-toggle
{
  color: #fff;

}
.mdc-line-ripple{
  border-bottom: 0px !important;
}
.mdc-button__label
{
  font-size: 13px;
}
.pi-plus{
  font-size: 12px;
}
.filter {
  width: 100%;
  max-width: 200px  !important;
  padding: 7px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}
.sidebar-nav .nav-icon
{
  flex:0 0 1;
}
.heading {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0px !important;
  padding-left: 15px;
  padding-top: 0px !important;
  display: flex;
  justify-content: center;
  align-items: center;

}
.newpopup .form-group
{
display: block;
}
.newpopup .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: none;
  border: 0px;
}

.newpopup .mdc-text-field--filled.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-text-field__input {
  caret-color: var(--mdc-filled-text-field-error-caret-color);
  height: 40px;
  border: #ccc solid 1px;
  border-radius: 3px;
}
.newpopup .mdc-floating-label
{
  position: relative;
}
.newpopup .mat-mdc-form-field-infix
{
  padding: 0px !important ;
}
.newpopup .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label
{
  top: 0px;
}


.close {
  position: absolute;
  top: 10px;
  right: 20px !important;
  cursor: pointer;
  font-size: 20px;
  color: #999;
  z-index: 9999;
}
.mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text {
  color: #084c6c;
}
.mat-mdc-button:not(:disabled) {
  color: var(--mdc-text-button-label-text-color);
}
.text-success {
  --cui-text-opacity: 1;
  background-color: rgba(var(--cui-success-rgb)) ;
  color: rgba(#fff, var(--cui-text-opacity)) !important;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 12px;
}
.text-danger {
  --cui-text-opacity: 1;
  background-color: red;
  color: rgba(255, 255, 255, var(--cui-text-opacity)) !important;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 12px;
}
.mat-mdc-button .mat-mdc-button-persistent-ripple::before {
  background-color: #028fd0 !important;
}
.mat-mdc-option .mdc-list-item__primary-text
{
  font-size: 14px;
}
.form-group
{
  font-size: 14px;

}
.transparent
{
  background: transparent !important;
}
@media (min-width: 768px) {
  .sidebar.sidebar-fixed {
      position: fixed;
      top: 0;
      bottom: 0;
      z-index: 99;
  }
}
.tableheight
{
  height: calc(100vh - 230px);
}
.mdc-text-field--filled {
  border-top-left-radius: var(--mdc-filled-text-field-container-shape);
  border-top-right-radius: var(--mdc-filled-text-field-container-shape);
  border-bottom-right-radius: var(--mdc-filled-text-field-container-shape) !important;
  border-bottom-left-radius: var(--mdc-filled-text-field-container-shape) !important;
}
.sm-popup
{
  min-height: 200px;
}
.additionalDetails
{
  padding: 10px 0px 10PX 0PX;
}
.mdc-tab-indicator--active{
  background-color: #0099e0 !important;
  color: #fff !important;
}
.mat-mdc-tab.mdc-tab--active  .mdc-tab__text-label
{
  color: #fff !important;
}
.mat-mdc-tab .mat-mdc-focus-indicator
{
  background-color: red !important;
}
.mat-mdc-dialog-surface
{
  position: relative;
}
.popup-foot
{

                    position: absolute !important;
                    bottom: 20px;
                    right: 10px;
}
.mdc-text-field--filled.mdc-text-field--disabled {
  background-color: #f3f3f3 !important;
}
.mat-mdc-option .mdc-list-item__primary-text
{
  font-size: 14px !important;
  letter-spacing: 0px  !important;
}
.mdc-button
{
  min-width: 30px !important;
}
.mdc-button
{
  font-size: 14px;
    color: #333;
    padding: 2px 10px;
}
.mat-mdc-text-field-wrapper
{
  height: 44px !important;
}
.mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label
{
  font-size: 13px !important;
}
.mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input {
  transition: opacity 150ms 0ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
}
.mat-mdc-dialog-surface .mdc-dialog__surface
{
  position: relative;

}
.mdc-tab
{
  border-bottom: #ccc solid 1px !important;
}
.mat-form-field {
  width: 99.5% !important;
}
.mat-mdc-paginator-page-size-select {
  margin: 0 4px;
  width: 84px !important;
}
.mat-mdc-tab .mdc-tab__text-label
{
  letter-spacing: 0px;
}
.mat-mdc-table th {
  background-color: rgb(234, 238, 241) !important;
}