/* You can add global styles to this file, and also import other style files */
// If you want to override variables do it here
@import "variables";

$enable-ltr: true;
$enable-rtl: true;

// Import styles with default layout.
@import "@coreui/coreui/scss/coreui";
@import "primeicons/primeicons.css";
// @import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '../assets/projectx.css';


// Import Chart.js custom tooltips styles
@import "@coreui/chartjs/scss/coreui-chartjs";

@import "layout";

// Some temp fixes
@import "fixes";

// Prism.js
@import "examples";

// If you want to add something do it here
@import "custom";

.dialog-overlap {
    z-index: 9999; /* Adjust as needed to ensure dialog appears on top of the nav menu */
  }

  

