<div class="card mb-3 shadow titlecard">
  <div class="d-flex">
    <h5 class="heading">Edition</h5>
    <button  mat-raised-button color="primary" class="text-white ms-auto m-2" (click)="openEditionPopup()">
      Add <i class="pi pi-plus"></i>
    </button>
    <div class="m-2">
      <input
        matInput
        (keyup)="Filterchange($event)"
        placeholder="Filter"
        class="filter"
      />
    </div>
    </div>
</div>

    
    <mat-card>
      <mat-card-header> </mat-card-header>
      <mat-card-content>
        <div class="table-container">
          <table
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
          >
            <!-- no data found -->
            <ng-container *matNoDataRow>
              <tr class="no-records-found">
                <td style="text-align: center" class="mat-cell" colspan="5">
                  No Records found
                </td>
              </tr>
            </ng-container>
            <ng-container matColumnDef="slNo">
              <th mat-header-cell *matHeaderCellDef>SL No</th>
              <td mat-cell *matCellDef="let edition; let i = index">
                {{ i + 1 }}
              </td>
            </ng-container>
            <!-- Edition Column -->
            <ng-container matColumnDef="edition_name">
              <th  mat-header-cell *matHeaderCellDef>Edition</th>
              <td mat-cell *matCellDef="let edition">
                {{ edition.EDITION_NAME }}
              </td>
            </ng-container>

            <!-- Action Column -->
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef style="
              width: 20%;
          ">Action</th>
              <td mat-cell *matCellDef="let edition">
                <button
                  mat-button
                  color="primary"
                  matTooltip="Edit"
                  (click)="editEdition(edition.ID)"
                >
                  <mat-icon>edit</mat-icon>
                </button>
                <button
                  mat-button
                  color="warn"
                  matTooltip="Delete"
                  (click)="deleteEdition(edition.ID, edition)"
                >
                  <mat-icon>delete</mat-icon>
                </button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <mat-card-footer>
        <mat-paginator
          [pageSizeOptions]="[10]"
          showFirstLastButtons
        ></mat-paginator>
      </mat-card-footer>
    </mat-card>


