<div class="mt-2">
    <div class="close" (click)="closeDialog()">&times;</div>
    <form [formGroup]="productForm" class="p-4" (ngSubmit)="onSubmit()">
        <h2 class="mb-4">{{ mode === 'add' ? 'New Product' : 'Update Product' }}</h2>

        <div class="form-group" *ngIf="ShowCode">
            <mat-form-field appearance="fill">
                <mat-label>Product Code</mat-label>
                <input matInput id="code" formControlName="PRODUCT_CODE">
            </mat-form-field>
        </div>

        <div class="form-group">
            <mat-form-field  appearance="fill">
                <mat-label>Product Name</mat-label>
                <input matInput formControlName="PRODUCT_NAME" placeholder="Enter Product Name">
                <!-- <mat-error *ngIf="submit && f.PRODUCT_NAME.errors">*Product Name is required</mat-error> -->
            </mat-form-field>
        </div>

        <div class="form-group">
            <mat-form-field class="module" appearance="fill">
                <mat-label>Module Name</mat-label>
                <input matInput formControlName="MODULE_NAME" placeholder="Enter Module Name">
                <!-- <mat-error *ngIf="submit && validmodule && f.MODULE_NAME.errors">*Module Name is required</mat-error> -->
            </mat-form-field>
            <button mat-icon-button type="button" (click)="addModule()">
                <mat-icon>add_box</mat-icon>
            </button>
        </div>

        <div class="form-group d-flex pt-1">
            <button mat-raised-button color="primary" type="submit">{{ mode === 'add' ? 'Add' : 'Update' }}</button>
            <div class="mr-2"></div>
            <button mat-raised-button type="button" color="warn" (click)="closeDialog()" class="mx-2">Cancel</button>
        </div>

        <table class="table table-bordered mt-2">
            <thead>
                <tr>
                    <th>Sl no</th>
                    <th>Module Name</th>
                    <th style="width: 20%;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of PRODUCT_MODULE; let i = index">
                    <td>{{ i+1 }}</td>
                    <td>
                        <div *ngIf="IsEdit">
                            <input type="text" [value]="item.MODULE_NAME">
                        </div>
                        <div *ngIf="!IsEdit">
                            {{ item.MODULE_NAME }}
                        </div>
                    </td>
                    <td class="text-center">
                        <div *ngIf="IsEdit">
                            <i class="fa fa-check px-2" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                        <div *ngIf="!IsEdit">
                            <!-- <i class="fa fa-pencil-square-o px-2" aria-hidden="true"></i> -->
                            <i class="fa fa-trash-o" aria-hidden="true" (click)="deleteCompany(i)"></i>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
