<div class="overlay mt-2">
    <div class="close" (click)="closeDialog()">
          &times;
      </div>
    <form [formGroup]="moduleForm" class="p-4" (ngSubmit)="onSubmit()">
      <h2 class="mb-4">
        {{ mode === "add" ? "New Module" : "Update Module" }}
      </h2>
      <!-- Form Fields -->
      <div class="row">
        <!-- First Column -->
        <div class="col-md-12 ">
  
          <mat-form-field appearance="fill" class="form-group ">
            <mat-label>Name</mat-label>
            <input
              matInput
              formControlName="MODULE_NAME"
              placeholder="Enter Module Name"
            />
          </mat-form-field>
        </div>
   
        <div class="form-group d-flex justify-content-end mt-3 popup-foot">
          <button mat-raised-button color="warn" type="button" (click)="closeDialog()" >Cancel</button>
          <div class="mr-2"></div>
          <button
            mat-raised-button
            type="submit"
            color="primary"
            class="mx-2"
            [disabled]="loading"
          >
            <span
              *ngIf="loading"
              class="spinner-border spinner-border-sm"
              role="status"
              aria-hidden="true"
            ></span>
            Save
          </button>
        </div>
      </div>
    </form>
  </div>
  
