<div class="card mb-3 shadow titlecard">
  
    <h5 class="heading">Facility Group</h5>
    
  </div>
  <div class="card">
    <div class="card-body">
      <div class="mb-3">
      <button mat-raised-button color="primary" class="text-white" (click)="openCustomerPopup()">
        Add <i class="pi pi-plus"></i>
      </button>
      <div class="search-container">
        <input matInput (keyup)="Filterchange($event)" placeholder="Filter" class="filter">
      </div>
      
    </div>
      <mat-card>
        <mat-card-header>
        
        </mat-card-header>
        <mat-card-content>
          <div class="table-responsive">
            <table matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">
              <!-- no data found -->
              <ng-container *matNoDataRow>
                <tr>
                  <td style="text-align: center;" class="mat-cell" colspan="5">No Records found</td>
                </tr>
              </ng-container>
  
              <!-- Code Column -->
              <ng-container matColumnDef="GROUP_NAME">
                <th mat-sort-header mat-header-cell *matHeaderCellDef> Group Name </th>
                <td mat-cell *matCellDef="let facility">{{facility.GROUP_NAME}}</td>
              </ng-container>
              
              
              
  
              <!-- Action Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let facility">
                  <button mat-button color="primary" matTooltip="Edit" > <mat-icon>edit</mat-icon></button>
                  <button mat-button color="warn" matTooltip="Delete" ><mat-icon>delete</mat-icon></button>
                </td>
              </ng-container>
  
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
        </mat-card-content>
        <mat-card-footer>
          <mat-paginator [pageSizeOptions]="[5,10,20]" showFirstLastButtons></mat-paginator>
        </mat-card-footer>
      </mat-card>
    </div>
  </div>
  
