.overlay{
    position: relative;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.close {
     position: absolute;
     top: 10px; 
     right: 10px; 
     cursor: pointer;
     font-size: 20px;
     color: #999;
     z-index: 9999;
 }

  h4 {
    text-align: center;
    margin-bottom: 20px;
  }

  .labeltxt {
    
    font-size: large;
  }

  .inputbox {
    width: calc(100%);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  

  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }