.mat-card-header{
    position: relative;
}
.search-container {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px; /* Adjust as needed */
    margin-right: 20px;
    margin-bottom: 20px;
     
}

.filter {
    width: 100%;
    max-width: 100px; 
    padding: 7px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .filter:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .heading {
    font-size: 1 rem; /* Adjust the font size as needed */
    color: #333; /* Adjust the color as needed */
    margin-bottom: 20px; /* Adjust the margin as needed */
    padding-left: 15px;
    padding-top: 10px;
  }
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  .table-container {
    min-height: 540px; /* Adjust based on your layout */
    overflow-y: hidden;
    overflow-x: auto;
    display: block;
  }
  mat-card-footer {
    position: sticky;
    bottom: 0;
    background: white;
    z-index: 1;
    padding: 0;
  }
  .no-records-found{
    height: 540px;;
  }
  /* Mobile styles */
@media (max-width: 600px) {
  

  .heading {
    font-size: 1.25rem; /* Larger font size for mobile */
    margin-bottom: 0.5rem;
  }
  .card{
    z-index: 2;
  }

  

  .m-2 {
    margin: 0.5rem 0;
  }

  table {
    display: block; /* Make table scrollable */
    overflow-x: auto;
  }

  th,
  td {
    padding: 0.5rem 0.75rem;
    white-space: nowrap; /* Prevent text wrapping */
  }

  .table-container {
    min-height: auto; /* Adjust based on your layout */
    overflow-x: auto;
  }

  .mat-card-footer {
    padding: 1rem;
  }
}